backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# ^^^^ this is the syntax for imports in graphql/prisma
# this way we can avoid duplicating things like Item type definition

type Mutation {
  hi: String
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  hi: String
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}